# android-about

./: .gitignore  LICENSE  README  README.md  buddybuild_prebuild.sh  build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/org/npelly/android/about/common/: About.java  CertificateUtil.java  Detailer.java  GsaDetailer.java  PackageDetail.java  PackageDetailManager.java  PackageText.java  PrefManager.java  SystemDetailer.java  TextManager.java
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/npelly/android/about/: AllAppsFragment.java  MobileActivity.java  MobileApplication.java  PackageChangeReceiver.java  PackageDetailAdapter.java  PackageListFragment.java  PinnedAppsFragment.java  WidgetProvider.java
mobile/src/main/res/drawable/: oval.xml  scrim.xml
mobile/src/main/res/layout/: activity_mobile.xml  all_apps_fragment.xml  package_item.xml  package_list_fragment.xml  pinned_apps_fragment.xml  widget.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: widget_info.xml
releases/: about-2.0.1.apk  about-2.0.2.apk
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/npelly/android/about/: WearActivity.java  WearApplication.java
wear/src/main/res/layout/: activity_wear.xml  rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: strings.xml
