<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/widget_background"
    >
    <!-- TODO: make the widget scrollable -->
    <TextView
        android:id="@+id/widget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        />
</LinearLayout>
