<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@android:color/black"
    tools:context="org.npelly.android.about.WearActivity"
    tools:deviceIds="wear_square"
    >
    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TextView
            android:text="@string/hello_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/activity_text"
            android:textSize="8sp"
            android:textColor="@android:color/white"
            android:textIsSelectable="true"
            />
    </ScrollView>
</RelativeLayout>